[gd_scene format=3 uid="uid://rc84504kb4mg"]

[ext_resource type="Texture2D" uid="uid://cmcg86atulq8g" path="res://Assets/icon.svg" id="1_27eus"]
[ext_resource type="Script" uid="uid://bk824vxqffo55" path="res://scenes/bala.gd" id="1_uu6iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6iy"]
size = Vector2(43, 36)

[node name="Bala" type="Area2D" unique_id=1583400986]
script = ExtResource("1_uu6iy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055746733]
scale = Vector2(0.3515625, 0.296875)
texture = ExtResource("1_27eus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874670036]
shape = SubResource("RectangleShape2D_uu6iy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
