[gd_scene format=3 uid="uid://8mjuhjr1170c"]

[ext_resource type="PackedScene" uid="uid://b4ehg6g7u1nan" path="res://scenes/jogador.tscn" id="1_8dnef"]
[ext_resource type="PackedScene" uid="uid://bnydctrcpm44t" path="res://scenes/canvas_layer.tscn" id="2_ugoy3"]
[ext_resource type="PackedScene" uid="uid://bbt6pm8da72ux" path="res://scenes/inimigo_1.tscn" id="3_u5pyp"]

[node name="fase1" type="Node2D" unique_id=1212793930]

[node name="Jogador" parent="." unique_id=398217503 instance=ExtResource("1_8dnef")]

[node name="MenuPause" parent="." unique_id=1237249259 instance=ExtResource("2_ugoy3")]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1155323193]
offset_left = 83.0
offset_top = 94.0
offset_right = 163.0
offset_bottom = 162.0

[node name="Inimigo1" parent="." unique_id=910060765 node_paths=PackedStringArray("player") instance=ExtResource("3_u5pyp")]
position = Vector2(1037, 129)
player = NodePath("../Jogador")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1168345898]
